plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"

    implementation "com.google.android.material:material:${material_version}"
    implementation 'com.google.android:flexbox:2.0.1'

    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    // Testing Fragments in Isolation
//    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.transition:transition:1.4.0"

    implementation "androidx.recyclerview:recyclerview:1.2.0-rc01"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Interacting with MediaSessions
//    implementation "androidx.media2:media2-session:$media2_version"
//    // optional - UI widgets for VideoView and MediaControlView
//    implementation "androidx.media2:media2-widget:$media2_version"
//    implementation "androidx.media2:media2-player:$media2_version"

    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

//    implementation "androidx.camera:camera-camera2:${camerax_version}"
//    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-view:1.0.0-alpha21"
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha21"

//    implementation "androidx.slice:slice-builders:1.1.0-alpha02"
//    implementation "androidx.slice:slice-core:1.1.0-alpha02"
//    implementation "androidx.slice:slice-view:1.1.0-alpha02"

    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

}
