apply plugin: "com.android.library"

android {

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

}

dependencies {
    implementation dependence.appcompat
    implementation dependence.recyclerview

}