apply plugin: "com.android.library"

android {
    def android = android_config

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

}

dependencies {
    implementation dependence.androidx.appcompat
    implementation dependence.androidx.recyclerview

}