apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
    def android = android_config

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation dependence.androidx.appcompat
    implementation dependence.androidx.recyclerview
    implementation dependence.material

    implementation dependence.glide
    annotationProcessor dependence.glideProcessor

    api 'uk.co.chrisjenx:calligraphy:2.3.0'
}


