apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {

    compileSdkVersion android_config.compileSdkVersion
    buildToolsVersion android_config.buildToolsVersion

    defaultConfig {
        minSdkVersion android_config.minSdkVersion
        targetSdkVersion android_config.targetSdkVersion

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.material

    implementation deps.glide
    annotationProcessor deps.glideProcessor

    api 'uk.co.chrisjenx:calligraphy:2.3.0'
}


