# android

./: .gitignore  .project  README.md  appsign.jks  build.gradle  config.gradle  deps.gradle  gradle.properties  settings.gradle  utils.gradle
SwipeRecyclerView/: .project  build.gradle
agentweb-core/: .project  build.gradle
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/res/values/: colors.xml  strings.xml
agentweb-filechooser/: build.gradle
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: press_alpha.xml  selector_system_init_btn_color_bg.xml
app/src/main/res/layout/: _layout_message_input.xml  activity_data_base.xml  activity_database.xml  activity_device_info.xml  activity_downloader.xml  activity_main.xml  activity_test.xml  activity_view.xml  activity_webvew.xml  dialog_bottom_nav.xml  inflate.xml  item_msg_text_recv.xml  item_msg_text_send.xml  parent.xml  recyclerview_item_download.xml  sample_my_view.xml  view_attr_show.xml  xx.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/color/: selector_press_darker.xml  selector_reserve_white.xml
base/src/main/res/drawable/: aa.xml  aaa_ic_icon__img_image__svg_vector.xml  circle_shape.xml  flexboxlayout_divider_16dp_transparent.xml  flexboxlayout_divider_8dp_transparent.xml  ic_mp_toolbar_btn_close.xml  ic_mp_toolbar_btn_menu.xml  ic_update_progress.xml  linearlayout_divider_12dp_transparent.xml  linearlayout_divider_16dp_transparent.xml  linearlayout_divider_20dp_transparent.xml  linearlayout_divider_4dp_transparent.xml  linearlayout_divider_8dp_transparent.xml  linearlayout_divider_horizontal_12dp_transparent.xml  linearlayout_divider_horizontal_16dp_transparent.xml  linearlayout_divider_horizontal_20dp_transparent.xml  linearlayout_divider_horizontal_4dp_transparent.xml  linearlayout_divider_horizontal_8dp_transparent.xml  linearlayout_divider_line_1px_e0e0e0.xml  linearlayout_divider_line_1px_f0f0f0.xml  progress_layerlist.xml  ripple_btn_press.xml  ripple_translucent.xml  selector_btn_press.xml  selector_switch_tint_sample.xml  shape_circle_red_12dp.xml  shape_circle_red_16dp.xml  shape_circle_red_8dp.xml  shape_rect_bottom_left_round_16dp_white.xml  shape_rect_bottom_right_round_16dp_white.xml  shape_rect_bottom_round_16dp_white.xml  shape_rect_left_round_16dp_white.xml  shape_rect_round_42dp_white.xml  shape_rect_top_round_8dp_white.xml  shape_ring.xml  shape_ring_width_16dp.xml  svg_add.xml  svg_add_circle.xml  svg_arrow_down.xml  svg_arrow_down_line.xml  (+50 more)
base/src/main/res/layout/: _show_drawable.xml  dialog_load_progress.xml  dialog_record_voice.xml  dialog_show_progress.xml  dialog_simple_edittext.xml  dialog_simple_message.xml  dialog_simple_progress.xml  load_empty.xml  load_error.xml  load_message.xml  load_network_error.xml  loading.xml  loading_progress_message.xml  motion.xml  pop_base_background.xml  sample_tool_menu_view.xml  view_layout_loading.xml
base/src/main/res/values/: app_colors.xml  app_dimens.xml  app_ids.xml  app_theme.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  view_attrs.xml  zui_attrs.xml  zui_attrs_view.xml  zui_colors.xml  zui_styles.xml  zui_view_attrs.xml
base/src/main/res/xml/: provider_paths.xml
base/src/main/res_zui/values/: attrs.xml  attrs_layout.xml  attrs_view.xml  colors.xml  styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/zhuj/http/: ApiService.java  HttpConfig.java  HttpException.java  HttpHeaders.java  HttpMethod.java  HttpParams.java  HttpUrl.java  HttpUtils.java  Httper.java  Httper2.java  Request2.java  RequestConfig.java
javalib/: .project  build.gradle
jsbridge/: .project  build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: dsbridge.js  dsbridge.min.js
jsbridge/src/main/res/values/: colors.xml  styles.xml
libannotation/: build.gradle
libannotation/src/main/java/zhuj/processor/: AnnotationsProcessor.java  ButterKnifeProcessor.java
libannotations/: build.gradle
libjava/: build.gradle
libjava/src/main/java/zhuj/: AppMain.java
libjava/src/main/java/zhuj/android/: Preconditions.java  Primitives.java
libjava/src/main/java/zhuj/callback/: SimpleCallback.java
libjava/src/main/java/zhuj/encode/: EncodeUtils.java
libjava/src/main/java/zhuj/eventbus/: AllowConcurrentEvents.java  AsyncEventBus.java  DeadEvent.java  Dispatcher.java  EventBus.java  MoreExecutors.java  Subscribe.java  Subscriber.java  SubscriberExceptionContext.java  SubscriberExceptionHandler.java  SubscriberRegistry.java  TypeToken.java
libjava/src/main/java/zhuj/file/: CloseUtils.java  FileCheck.java  FileFind.java  FileIO.java  FileInfo.java  FileNameUtils.java  FilePathUtils.java  FileUtils.java  IOUtils.java
libprocessor/: build.gradle
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_kotlin.xml  activity_test_data_binding.xml
test/src/main/res/values/: styles.xml
web/: build.gradle
web/src/main/: AndroidManifest.xml
web/src/main/res/layout/: activity_webvew.xml
xSample/: .project  build.gradle
xSample/src/main/: AndroidManifest.xml
xhttp2-lib/: build.gradle
xui_lib/: build.gradle
xutil-core/: build.gradle
zui/: build.gradle
zui/src/main/: AndroidManifest.xml
zui/src/main/res/layout/: ss.xml  test_ui.xml
zui/src/main/res/values/: attrs.xml  attrs_layout.xml  attrs_view.xml  ids.xml  layout.xml  view.xml  view_attr.xml  zui_attrs.xml  zui_colors.xml  zui_theme.xml  zui_view.xml
zui/src/main/res/xml/: motion_scene.xml
zutils/: build.gradle
zutils/src/main/: AndroidManifest.xml
zutils/src/main/res/drawable/: toast_corner_24dp.xml
zutils/src/main/res/layout/: _toast.xml
zutils/src/main/res/values/: colors.xml  ids.xml
(+1784 files in other folders)
