// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "deps.gradle"

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../${rootProject.name}.build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
