// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: rootDir.path + "/deps.gradle"
    repositories {
        addRepos(repositories)
        google()
        jcenter()
    }
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
}

rootProject.buildDir = "../${rootProject.name}.build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    String pluginId = "app" == project.name ? "com.android.application" : "com.android.library"
    // application，library 的通用处理
    pluginManager.withPlugin(pluginId) {
        // 在 module build.gradle or project.afterEvaluate 可以被覆写
        apply from: rootDir.path + "/config.gradle"

        android {
            compileSdkVersion config.compileSdkVersion
            buildToolsVersion config.buildToolsVersion
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            defaultConfig {
                minSdkVersion config.minSdkVersion
                targetSdkVersion config.targetSdkVersion
            }
            dependencies {
                implementation 'androidx.appcompat:appcompat:1.2.0'
                implementation 'com.google.android.material:material:1.2.1'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
