//
//

ext {
    config = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            applicationId    : 'com.zhuj.android',
            minSdkVersion    : 23,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',
            multiDexEnabled  : true,
    ]

    signConfigs = [
            "storeFile"    : "abc",
            "storePassword": "123456",
            "keyAlias"     : "abc",
            "keyPassword"  : "123456"
    ]
}
