ext.versions = [:]


ext.deps = [
        material          : "com.google.android.material:material:1.2.1",
        qmui              : "com.qmuiteam:qmui:2.0.0-alpha10",
        lombok            : "org.projectlombok:lombok:1.18.12",
        eventbus          : "org.greenrobot:eventbus:3.2.0",
        logger            : "com.orhanobut:logger:2.2.0",
        swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
        yzjrecyclerview   : "com.yanzhenjie.recyclerview:x:1.3.2"
]

ext.deps.androidx = [
        appcompat           : "androidx.appcompat:appcompat:1.2.0",
        fragment            : "androidx.fragment:fragment:1.2.1",
        annotation          : "androidx.annotation:annotation:1.1.0",
        webkit              : "androidx.webkit:webkit:1.3.0",
        preference          : "androidx.preference:preference:1.1.1",
        multidex            : "androidx.multidex:multidex:2.0.0",
        paging              : "androidx.paging:paging-runtime:2.1.2",
        // Preferences DataStore
        datastorePreferences: "androidx.datastore:datastore-preferences:1.0.0-alpha01",
        // Proto DataStore
        datastoreCore       : "androidx.datastore:datastore-core:1.0.0-alpha01",
        browser             : "androidx.browser:browser:1.2.0",
        navigation          : "androidx.navigation:navigation-runtime:2.3.1",
]

ext.deps.viewlayout = [
        emoji            : "androidx.emoji:emoji:1.2.0-alpha01",
        constraintlayout : "androidx.constraintlayout:constraintlayout:2.0.1",
        recyclerview     : "androidx.recyclerview:recyclerview:1.1.0",
        viewpager        : "androidx.viewpager:viewpager:1.0.0",
        viewpager2       : "androidx.viewpager2:viewpager2:1.0.0",
        cardview         : "androidx.cardview:cardview:1.0.0",
        percentlayout    : "androidx.percentlayout:percentlayout:1.0.0",
        coordinatorlayout: "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
        customview       : "androidx.customview:customview:1.1.0",
        flexbox          : "com.google.android:flexbox:2.0.1",
]

def sqlite = "2.1.0"
ext.deps.sqlite = [
        // Java language implementation
        sqlite         : "androidx.sqlite:sqlite:$sqlite",
        sqliteKtx      : "androidx.sqlite:sqlite-ktx:$sqlite",
        // Implementation of the AndroidX SQLite interfaces via the Android framework APIs.
        sqliteFramework: "androidx.sqlite:sqlite-framework:$sqlite",
]

def camerax = "1.0.0-beta08"
ext.deps.camerax = [
        // The following line is optional, as the core library is included indirectly by camera-camera2
        core      : "androidx.camera:camera-core:${camerax}",
        camera2   : "androidx.camera:camera-camera2:${camerax}",
        // If you want to additionally use the CameraX Lifecycle library
        lifecycle : "androidx.camera:camera-lifecycle:${camerax}",
        // If you want to additionally use the CameraX View class
        view      : "androidx.camera:camera-view:1.0.0-alpha15",
        // If you want to additionally use the CameraX Extensions library
        extensions: "androidx.camera:camera-extensions:1.0.0-alpha15",
]

def lifecycle = "2.2.0"
ext.deps.lifecycle = [
        runtime    : "androidx.lifecycle:lifecycle-runtime:$lifecycle",
        compiler   : "androidx.lifecycle:lifecycle-compiler:$lifecycle",
        viewmodel  : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
        livedata   : "androidx.lifecycle:lifecycle-livedata:$lifecycle",
        commonjava8: "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
        extensions : "androidx.lifecycle:lifecycle-extensions:$lifecycle"
]

def support = "28.0.0"
ext.deps.support = [
        design      : "com.android.support:design:$support",
        app_compat  : "com.android.support:appcompat-v7:$support",
        annotations : "com.android.support:support-annotations:$support",
        recyclerview: "com.android.support:recyclerview-v7:$support",
        cardview    : "com.android.support:cardview-v7:$support",
        v4          : "com.android.support:support-v4:$support",
        core_utils  : "com.android.support:support-core-utils:$support"
]

def room = "2.2.5"
ext.deps.room = [
        runtime : "androidx.room:room-runtime:$room",
        compiler: "androidx.room:room-compiler:$room",
        rxjava2 : "android.arch.persistence.room:rxjava2:$room",
        testing : "android.arch.persistence.room:testing:$room",
]

def kotlin = "1.3.70"
ext.deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin",
        test  : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin",
]

ext.deps.google = [
        gson       : "com.google.code.gson:gson:2.8.6",
        autoservice: [
                'processor'  : 'com.google.auto.service:auto-service:1.0-rc7',
                'annotations': 'com.google.auto.service:auto-service-annotations:1.0-rc7',
        ],
        autovalue  : [
                'processor'  : 'com.google.auto.service:auto-value:1.7.4',
                'annotations': 'com.google.auto.service:auto-value-annotations:1.7.4',
        ],
        autocommon : 'com.google.auto:auto-common:0.11'
]

ext.deps.squareup = [
        okhttp3      : "com.squareup.okhttp3:okhttp:3.14.9",
        okio         : "com.squareup.okio:okio:1.17.5",
        retrofit2    : "com.squareup.retrofit2:retrofit:2.9.0",
        converterGson: "com.squareup.retrofit2:converter-gson:2.9.0",
        javapoet     : 'com.squareup:javapoet:1.13.0',
]

ext.deps.ali = [
        fastjson       : "com.alibaba:fastjson:1.2.73",
        arouterApi     : "com.alibaba:arouter-api:1.3.1",
        arouterCompiler: "com.alibaba:arouter-compiler:1.1.4"
]

ext.deps.incap = [
        runtime  : "net.ltgt.gradle.incap:incap:0.3",
        processor: "net.ltgt.gradle.incap:incap-processor:0.3",
]

def agentweb = "4.1.4"
ext.deps.webview = [
        agentwebx  : "com.just.agentweb:agentweb-androidx:$agentweb",
        filechooser: "com.just.agentweb:filechooser-androidx:$agentweb",
        downloader : "com.download.library:downloader-androidx:$agentweb",
]


static addRepos(RepositoryHandler handler) {
    // Add the Local repository
    // maven { url rootProject.file('../libs/repository') }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    handler.maven { url "https://jitpack.io" }
    handler.google()
    handler.jcenter()
    handler.mavenLocal()
    handler.maven { url "https://oss.sonatype.org/content/repositories/public" }
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos