// 常用版本管理

ext {
    // Android
    kotlin_version = "1.4.30"
    compose_version = '1.0.0-beta01'
    material_version = "1.3.0"
    appcompat_version = "1.3.0-rc01"
    fragment_version = "1.3.2"
    activity_version = "1.2.2"
    media2_version = "1.1.2"
    paging_version = "3.0.0-beta03"
    camerax_version = "1.0.0-rc04"
    room_version = "2.3.0-rc01"
    lifecycle_version = "2.3.1"
    recyclerview_version = "1.2.0-rc01"
    viewpager2_version = "1.1.0-alpha01"
    constraintlayout_version = "2.0.4"

    okhttp3_version = "3.14.9"
}

ext.deps = [
        material : "com.google.android.material:material:$material_version",
        qmui     : "com.qmuiteam:qmui:2.0.0-alpha10",
        lombok   : "org.projectlombok:lombok:1.18.12",
        eventbus : "org.greenrobot:eventbus:3.2.0",
        logger   : "com.orhanobut:logger:2.2.0",

        activity : "androidx.activity:activity:$activity_version",
        appcompat: "androidx.appcompat:appcompat:$appcompat_version",
        fragment : "androidx.fragment:fragment:$fragment_version",
        paging   : "androidx.paging:paging-runtime:$paging_version",
        browser  : "androidx.browser:browser:1.3.0",
]


static def addRepos(RepositoryHandler handler) {
    // Add the Local repository
    // maven { url rootProject.file('../libs/repository') }
    handler.maven { url 'https://maven.aliyun.com/repository/public' }
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    handler.maven { url "https://oss.sonatype.org/content/repositories/public" }
    handler.maven { url "https://jitpack.io" }
    handler.google()
    handler.jcenter()
    handler.mavenLocal()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos