<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_rect_round_16dp_white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/image_progress"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/gif_loading_io_dot_blue" />

        <TextView
            android:id="@+id/text_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_confirm"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/button_confirm"
            android:textSize="20sp"
            app:cornerRadius="8dp" />
    </LinearLayout>

</FrameLayout>
