apply plugin: 'com.android.library'

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly deps.lombok
    annotationProcessor deps.lombok

    implementation deps.androidx.annotation
    implementation deps.squareup.okhttp3
    implementation deps.google.gson

    implementation deps.squareup.retrofit2
    implementation deps.squareup.converterGson 

    implementation project(path: ':libjava')
}