apply plugin: 'com.android.library'

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation deps.squareup.okhttp
    implementation deps.google.gson

    implementation deps.squareup.retrofit2
    implementation deps.squareup.converterGson 

    implementation project(path: ':libjava')
}