plugins {
    id 'com.android.application'
}

ext {
    config = [
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            applicationId    : 'zhuj.android.app',
            minSdkVersion    : 26,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '1.0.0',
            multiDexEnabled  : true,
    ]
    signConfigs = [
            "storeFile"    : "abc",
            "storePassword": "123456",
            "keyAlias"     : "abc",
            "keyPassword"  : "123456"
    ]
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId config.applicationId

        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            applicationIdSuffix ".dev"
            manifestPlaceholders = [PROJECT_NAME: "@string/app_name_dev",]
            buildConfigField 'String', 'API_URL', '"https://dev.android.com"'
            buildConfigField 'String', 'APP_KEY', '"123456"'
        }
        prod {
            dimension "mode"
            applicationIdSuffix ".prod"
            manifestPlaceholders = [PROJECT_NAME: "@string/app_name",]
            buildConfigField 'String', 'API_URL', '"https://prod.android.com"'
            buildConfigField 'String', 'APP_KEY', '"123456"'
        }
    }

    android.applicationVariants.all { variant ->
        // Assigns a different version code for each output APK other than the universal APK.
        variant.outputs.each { output ->
            output.outputFileName = "androidapp" + "_" + buildType.name + "_" +
                    new Date().format("yyyMMdd") + "_v" +
                    defaultConfig.versionName + ".apk"
        }
    }
}

dependencies {
    // Android
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    implementation "com.qmuiteam:qmui:2.0.0-alpha10"
    implementation "com.orhanobut:logger:2.2.0"

    implementation project(path: ':base')
    implementation project(path: ':zutils')
    implementation project(path: ':zui')
    implementation project(path: ':web')
    implementation project(path: ':database')
    implementation project(path: ':http')
    implementation project(path: ':test')

}

