apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId config.applicationId

        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            applicationIdSuffix ".dev"
            manifestPlaceholders = [PROJECT_NAME: "@string/app_name_dev",]
            buildConfigField 'String', 'API_URL', '"https://dev.android.com"'
            buildConfigField 'String', 'APP_KEY', '"123456"'
        }
        prod {
            dimension "mode"
            applicationIdSuffix ".prod"
            manifestPlaceholders = [PROJECT_NAME: "@string/app_name",]
            buildConfigField 'String', 'API_URL', '"https://prod.android.com"'
            buildConfigField 'String', 'APP_KEY', '"123456"'
        }
    }

    android.applicationVariants.all { variant ->
        // Assigns a different version code for each output APK other than the universal APK.
        variant.outputs.each { output ->
            output.outputFileName = "androidapp" + "_" + buildType.name + "_" +
                    new Date().format("yyyMMdd") + "_v" +
                    defaultConfig.versionName + ".apk"
        }
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.viewlayout.constraintlayout
    implementation deps.viewlayout.recyclerview
    implementation deps.viewlayout.viewpager2

    implementation deps.logger

    implementation project(path: ':base')
    implementation project(path: ':zutils')
    implementation project(path: ':zui')
    implementation project(path: ':web')
    implementation project(path: ':database')
    implementation project(path: ':http')

}

