plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId 'zhuj.android.app'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        dataBinding true
        // for view binding:
        // viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        debug {
            storeFile file('../appsign.jks')
            storePassword "zhuj.appsign"
            keyAlias "appsign"
            keyPassword "zhuj.appsign"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            dimension "mode"
            applicationIdSuffix ".dev"
            manifestPlaceholders = [PROJECT_NAME: "@string/app_name_dev",]
            buildConfigField 'String', 'API_URL', '"https://dev.android.com"'
        }
        prod {
            dimension "mode"
            applicationIdSuffix ".prod"
            manifestPlaceholders = [PROJECT_NAME: "@string/app_name",]
            buildConfigField 'String', 'API_URL', '"https://prod.android.com"'
        }
    }

    android.applicationVariants.all { variant ->
        // Assigns a different version code for each output APK other than the universal APK.
        variant.outputs.each { output ->
            output.outputFileName = "androidapp" + "_" + buildType.name + "_" +
                    new Date().format("yyyMMdd") + "_v" +
                    defaultConfig.versionName + ".apk"
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"

    implementation "com.qmuiteam:qmui:2.0.0-alpha10"
    implementation "com.orhanobut:logger:2.2.0"

    implementation project(path: ':base')
    implementation project(path: ':web')
    implementation project(path: ':database')
    implementation project(path: ':http')
    implementation project(path: ':test')

}

