plugins {
    id 'java-library'
}

dependencies {
    implementation project(path: ':libannotation')

    implementation deps.squareup.javapoet

    implementation deps.google.auto.service.annotations
    annotationProcessor deps.google.auto.service.processor

    implementation deps.incap.runtime
    annotationProcessor deps.incap.processor
}