apply plugin: 'com.android.library'

android {
    def android = android_config

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation dependence.androidx.appcompat
    implementation dependence.okhttp
    implementation dependence.gson

    //使用retrofit的依赖包
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //磁盘缓存的依赖包
    implementation 'com.jakewharton:disklrucache:2.0.2'

}
