plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    // implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    // implementation deps.squareup.okhttp
    // noinspection GradleDependency
    implementation "com.squareup.okio:okio:1.17.5"

    implementation deps.google.gson
    implementation deps.ali.fastjson
    implementation "com.google.guava:guava:29.0-android"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}