apply plugin: 'java-library'

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.0'

    // noinspection GradleDependency
    implementation 'com.squareup.okio:okio:2.9.0'

    implementation deps.google.gson
    implementation deps.ali.fastjson
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

}
