buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
}

dependencies {
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'

    // noinspection GradleDependency
    implementation 'com.squareup.okio:okio:2.9.0'

    implementation  "com.google.code.gson:gson:2.8.6"
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}