plugins {
    id 'java'
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc7'

    implementation 'com.squareup:javapoet:1.13.0'

    implementation "net.ltgt.gradle.incap:incap:0.3"
    annotationProcessor "net.ltgt.gradle.incap:incap-processor:0.3"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}