plugins {
    id 'java'
}

dependencies {
    implementation deps.google.autoservice.annotations
    annotationProcessor deps.google.autoservice.processor

    implementation deps.squareup.javapoet

    implementation deps.incap.runtime
    annotationProcessor deps.incap.processor
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}