apply plugin: "com.android.library"

android {

    compileSdkVersion android_config.compileSdkVersion
    buildToolsVersion android_config.buildToolsVersion

    defaultConfig {
        minSdkVersion android_config.minSdkVersion
        targetSdkVersion android_config.targetSdkVersion
    }
}

dependencies {
    implementation deps.androidx.appcompat
    implementation deps.gson
}