plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        // dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    appcompat_version = "1.3.0-rc01"
    fragment_version = "1.3.2"
    activity_version = "1.2.2"
    media2_version = "1.1.2"
    paging_version = "3.0.0-beta03"
    camerax_version = "1.0.0-rc04"
}

dependencies {
    // ============
    // Android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.activity:activity:$activity_version"
    implementation "androidx.fragment:fragment:$fragment_version"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.transition:transition:1.4.0"

    implementation "androidx.recyclerview:recyclerview:1.2.0-rc01"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Interacting with MediaSessions
    implementation "androidx.media2:media2-session:$media2_version"
    // optional - UI widgets for VideoView and MediaControlView
    implementation "androidx.media2:media2-widget:$media2_version"
    implementation "androidx.media2:media2-player:$media2_version"

    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
    implementation "androidx.camera:camera-extensions:1.0.0-alpha21"

    implementation "androidx.slice:slice-builders:1.1.0-alpha02"
    implementation "androidx.slice:slice-core:1.1.0-alpha02"
    implementation "androidx.slice:slice-view:1.1.0-alpha02"
    //----------

    implementation "com.google.android.material:material:${versions.material}"
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'


    implementation project(path: ':libjava')
    implementation project(path: ':zutils')
    implementation project(path: ':zui')

    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation "com.squareup.okio:okio:1.17.5"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

}

