<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>


    <com.zhuj.android.widget.button.ZUIRoundButton
        android:id="@+id/btn"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:clickable="true"
        app:zui_backgroundColor="#367EE8"
        app:zui_isAutoAdjustRoundSize="true"
        app:zui_press_effect="backgroundTint" />

    <com.zhuj.android.widget.imageview.ZUIImageButton
        android:id="@+id/image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/ic_icon1"
        app:zui_press_effect="backgroundTint" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/zui_color_black_10"
            android:text="跳转 to Sql" />

        <View style="@style/divider_weight_1" />

        <Button
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to test" />

        <View style="@style/divider_weight_1" />

        <Button
            android:id="@+id/button_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to webview" />

        <View style="@style/divider_weight_1" />

        <Button
            android:id="@+id/button_sample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to test" />

        <View style="@style/divider_weight_1" />

        <Button
            android:id="@+id/button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to view" />

        <View style="@style/divider_weight_1" />

        <Button
            android:id="@+id/button_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" button " />

        <View style="@style/divider_weight_1" />

        <Button
            android:id="@+id/button_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="do something" />
    </LinearLayout>

    <include layout="@layout/sample_tool_menu_view" />

</LinearLayout>