<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to Sql"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to test"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_webview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to webview"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跳转 to view"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="do something"
            />
    </LinearLayout>


</LinearLayout>