<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.TestActivity">

    <Button
        android:id="@+id/text_show_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="AA"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <com.qmuiteam.qmui.widget.QMUILoadingView
        android:id="@+id/loading"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:qmui_loading_view_size="100dp" />

</LinearLayout>