apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependence.okhttp
    implementation dependence.gson
}

sourceCompatibility = java.javaVersion
targetCompatibility = java.javaVersion

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}