apply plugin: 'com.android.library'

android {
    def android = android_config

    compileSdkVersion android.compileSdkVersion
    buildToolsVersion android.buildToolsVersion

    defaultConfig {
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs', 'providedLibs'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets/']
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'providedLibs')

    implementation dependence.androidx.appcompat
    implementation dependence.design
    implementation dependence.downloader

    implementation dependence.gson
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//    implementation files('libs/alipaysdk-20170922.jar')
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.tencent.sonic:sdk:2.0.0'
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'
    implementation 'com.squareup.picasso:picasso:2.71828'
}

