plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    compileOnly deps.squareup.javapoet
    compileOnly deps.google.auto.service
    // api deps.incap.runtime
    // compileOnly deps.incap.processor
}