plugins {
    id 'com.android.library'
}
android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.webkit:webkit:1.4.0"
    def agentweb = "4.1.4"
    implementation "com.just.agentweb:agentweb-androidx:$agentweb"


    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.2.0-rc01"
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation "androidx.fragment:fragment:1.3.2"
}
